<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.github">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.GitHub">
        <activity
            android:name=".preference.PreferenceActivity"
            android:exported="true"
            android:label="My Profil"/>
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true"
            android:label="Settings"/>
        <activity
            android:name=".favorite.FavoriteActivity"
            android:exported="true"
            android:label="Favorite"/>
        <activity
            android:name=".about.AboutActivity"
            android:exported="true"
            android:label="About"/>
        <activity
            android:name=".main.MainActivity"
            android:exported="true"
            android:label="Search" />
        <activity
            android:name=".detail.DetailUserActivity"
            android:exported="true"
            android:label="Detail User" />
        <activity
            android:name=".splashscreen.SplashScreen"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>