<resources>
    <string name="app_name">GitHub</string>

    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>
    <string name="search">Search</string>
    <string name="logo_splashscreen">logo_splashscreen</string>
    <string name="github_user_app">GitHub User App</string>
    <string name="action_title">Detail User</string>
    <string name="detail_user">Detail User</string>
    <string name="favorite_page">Favorite</string>
    <string name="settings_page">Settings</string>
    <string name="about">About</string>
    <string name="content_title">Github App</string>
    <string name="content_text">Hello.. Welcome to Github App</string>
    <string name="subtext">Sub text</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="notification">Notification</string>
    <string name="sms">SMS</string>
    <string name="favorite">Favorite</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="settings">Settings</string>
    <string name="nothing">Tidak Ada</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="phone_number">PhoneNumber</string>
    <string name="is_love">Suka Pemograman Kotlin</string>
    <string name="key_email">email</string>
    <string name="key_age">age</string>
    <string name="key_phone">phone</string>
    <string name="key_love">love</string>
    <string name="key_name">name</string>
    <string name="myprofil">MyProfil</string>
</resources>