<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/text_content1"
    tools:context=".AboutActivity"
    android:background="@drawable/bck_about">

    <TextView
        android:id="@+id/tv_biodata"
        style="@style/text_content3.about_biodata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_biodata"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="145dp"
        android:src="@drawable/foto_saya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_biodata" />

    <TextView
        android:id="@+id/tv_name_biodata"
        style="@style/text_content3.about_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_biodata" />

    <TextView
        android:id="@+id/tv_email_biodata"
        style="@style/text_content3.about_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_biodata" />

</androidx.constraintlayout.widget.ConstraintLayout>