<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.githubapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_ss"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_ss"
        android:supportsRtl="true"
        android:theme="@style/Theme.GitHubApp">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".AboutActivity"
            android:exported="true"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".DetailUser"
            android:exported="true"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>