<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">\
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#2F4F4F</item>
        <item name="colorAccent">#708090</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#1E90FF</item>
        <item name="colorPrimaryDark">#2F4F4F</item>
        <item name="colorAccent">#87CEEB</item>#87CEEB
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">TimesNewRoman</item>
    </style>

    <style name="style_detail">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="style_title_detail">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_content1">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">match_parent</item>
    </style>

    <style name="text_content2">
        <item name ="android:layout_width">match_parent</item>
        <item name ="android:layout_height">wrap_content</item>
    </style>

    <style name="text_content3">
        <item name ="android:layout_width">wrap_content</item>
        <item name ="android:layout_height">wrap_content</item>
    </style>

    <style name="Circle">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">200dp</item>
    </style>

    <style name="style_detail.Username">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginStart">120dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="style_title_detail.username">

        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:text">@string/username</item>
    </style>

    <style name="style_detail.detail">
        <item name="android:layout_marginStart">120dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="style_title_detail.detail_name">
        <item name="android:text">@string/name</item>
    </style>

    <style name="style_title_detail.follower">
        <item name="android:text">@string/follower</item>
    </style>

    <style name="style_title_detail.following">
        <item name="android:text">@string/following</item>
    </style>

    <style name="style_title_detail.company">
        <item name="android:text">@string/company</item>
    </style>

    <style name="style_title_detail.location">
        <item name="android:text">@string/location</item>
    </style>

    <style name="style_title_detail.repository">
        <item name="android:text">@string/repository</item>
    </style>

    <style name="itemUser_Image">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="text_content2.tv_name">
        <item name="android:layout_marginStart">80dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_content3.btn_Fav">
        <item name="android:layout_marginStart">80dp</item>
        <item name="android:layout_marginEnd">9dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:text">@string/favorite</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/yellow</item>
    </style>

    <style name="text_content3.btn_Sha">
        <item name="android:layout_marginStart">200dp</item>
        <item name="android:layout_marginEnd">123dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:text">@string/share</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/teal_200</item>
    </style>

    <style name="text_content3.btn_Fol">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@color/teal_200</item>
    </style>

    <style name="ss_image">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginStart">130dp</item>
        <item name="android:layout_marginTop">192dp</item>
        <item name="android:layout_marginEnd">131dp</item>
        <item name="android:contentDescription">@string/image_ss</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:src">@drawable/logo_ss</item>
    </style>

    <style name="text_content2.ss_title">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:text">@string/github_user</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_content3.about_biodata">
        <item name="android:layout_marginTop">56dp</item>
        <item name="android:text">@string/biodata</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_content3.about_name">
        <item name="android:layout_marginStart">154dp</item>
        <item name="android:layout_marginEnd">155dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:text">@string/edo_juliyanto</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="text_content3.about_email">
        <item name="android:layout_marginStart">122dp</item>
        <item name="android:layout_marginEnd">123dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:text">@string/a195r4154_dicoding_org</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/blue</item>
    </style>

</resources>