<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notif"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/notification"
        app:showAsAction="collapseActionView|ifRoom"
        android:onClick="sendNotification" />
    <item
        android:id="@+id/fv_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_baseline_favorite_white"
        app:showAsAction="always" />
    <group android:menuCategory="container">
        <item
            android:id="@+id/action_about"
            android:title="@string/about"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_settings"
            android:title="@string/settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_profil"
            android:title="@string/myprofil"
            app:showAsAction="never" />
    </group>
</menu>